{
  "name": "codejam-virtual-keyboard",
  "version": "1.0.0",
  "description": "Code virtual keyboard",
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "scripts": {
    "eslint": "eslint index.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babtsoualiaksandr/codejam-virtual-keyboard.git"
  },
  "keywords": [
    "virtual"
  ],
  "author": "Babtsou Aliaksandr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babtsoualiaksandr/codejam-virtual-keyboard/issues"
  },
  "homepage": "https://github.com/babtsoualiaksandr/codejam-virtual-keyboard#readme"
}
